<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon (1).ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="bacon.jpg" height="600px">
    <h1>INGREDIENTS</h1>
    <h4>Lemon-Herb Chicken Thighs </h4>
    <div>
        <li>8 each bone-in chicken thighs (about 3-4 pounds) </li>
        <li>Flaky sea salt and fresh cracked pepper, to taste</li>
        <li>Olive oil, as needed </li>
        <li>2-3 tablespoons all-purpose flour </li>
        <li>Pinch of chili flakes, to taste </li>
        <li>1 lemon, zested</li>
    </div>
    <hr>
    <h1>Bacon-Apple Cider Gravy</h1>
    <div>
        <ul>
            <li>4 slices, thick cut bacon, sliced into ½ inch pieces </li>
            <li>½ cup diced yellow onion </li>
            <li>2 garlic cloves, chopped</li>
            <li>1-12 ounce bottle of dry hard cider</li>
            <li>2 cups warm chicken stock, divided</li>
            <li>2 lemons, divided</li>
            <li>3-4 sprigs of fresh thyme</li>
            <li>2 sprigs of fresh rosemary </li>
            <li>Flaky sea salt and fresh cracked pepper, to taste</li>
        </ul>
    </div>
    <hr>
    <h1>COOKING INSTRUCTIONS</h1>
    <div>
        <ol>
            <li>Preheat oven to 425˚F.</li>
            <li>Prepare chicken thighs, seasoning skin-side generously with salt and pepper. Heat a large fry pan over medium-high heat, drizzle<br>
                 with olive oil and sear thighs, skin side down until caramelized, about 3-5 minutes. Dust chicken thighs with flour and generously<br>
                  season with salt, pepper, chili flakes and lemon zest. Flip thighs over and “fry” flour into rendered chicken fat for 2-3 minutes,<br>
                   remove chicken thighs and set aside while preparing gravy.</li>
            <li>For the gravy - Add bacon to pan, cooking until crisp and scraping up caramelized bits. Add onions and garlic to the pan, cooking<br>
                 until just tender and fragrant, about a minute. Slice 1 lemon into wedges and scatter around the pan along with fresh herbs, cook<br>
                 for another minute. Deglaze with cider and simmer until reduced by half. Stir in hot chicken stock and bring to a simmer. </li> 
            <li>Return chicken thighs to the pan, skin side up, nestling into the gravy. Zest remaining lemon over chicken and season with salt,<br>
                 pepper, and chili flakes. Pop into the oven to roast until crispy, about 20 minutes or until juices run clear. Serve straight out of the<br>
                  pan, garnishing with sliced lemon and fresh herbs.  </li>           
        </ol>
    </div>
    <a href="first.html">BACK</a>
</body>
</html>