<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon (1).ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="chicken.jpg" height="600px">
    <h1>INGREDIENTS</h1>
   <div>
      <ul>
        <li>4 boneless, skinless chicken thighs</li>
        <li>2-4 tortilla wraps or paratha breads</li>
        <li>Olive oil, for frying</li>
        <li>2 spring onions, trimmed and finely shredded</li>
        <li>¼ head of pointed cabbage, finely shredded</li>
      </ul>   
   </div> 
   <hr>
   <h1>FOR THE MARINADE</h1>
   <div>
    <ul>
        <li>½ tsp ground cinnamon</li>
        <li>½ tsp ground ginger</li>
        <li>½ tsp ground coriander</li>
        <li>Seeds from 3 cardamom pods, ground in a mortar</li>
        <li>Pinch of freshly grated nutmeg</li>
        <li>2 garlic cloves, peeled</li>
        <li>Juice of ¼ lemon</li>
        <li>Small bunch of coriander, leaves chopped</li>
        <li>Olive oil</li>
        <li>Sea salt and freshly ground black pepper</li>
    </ul>
   </div>
   <hr>
   <h1>TOY SERVE</h1>
   <div>
    <ul>
        <li>Mayonnaise</li>
        <li>Chilli sauce or sauce of your choice</li>
    </ul>
   </div>
   <hr>
   <h1>COOKING INSTRUCTIONS</h1>
   <div>
    <ol>
        <li>First make the marinade. Place the spices, garlic, lemon juice and coriander in a small blender or mortar and grind until smooth.<br>
             Add 5 tablespoons of olive oil, along with a generous pinch of salt and pepper, and blend again to mix well. Transfer the marinade<br>
              to a large dish. Add the chicken and rub in the marinade, making sure that all of the chicken is covered. Leave to marinate for up to 2 hours.</li>
        <li>Preheat the oven to 200°C/Gas 6.</li>  
        <li>Heat a griddle pan over a medium heat. Remove the chicken from the marinade, shaking off any excess, and cook on the hot<br>
             griddle for 3-4 minutes on each side until slightly charred but not burnt. Transfer to a roasting tray and finish cooking in the oven<br>
              for 5-8 minutes. Leave the chicken to rest.</li>    
        <li>Meanwhile, cook the tortilla wraps in batches in a single layer on the cleaned, slightly oiled griddle pan. Toast on each side for 2<br>
             minutes or until the wraps are hot all the way through but still pliable. Keep warm. </li> 
        <li>Remove the chicken from the oven and slice into bite-sized chunks. Place some chicken on each warm wrap and sprinkle with<br>
             spring onions and shredded cabbage. Add mayonnaise and chilli sauce to taste, then roll up the wraps and serve.</li>              
    </ol>
   </div>
   <a href="first.html">BACK</a>
</body>
</html>